; Application params
[ApplicationInfo]
; image grabber configuration file
  GrabberDCF      =C:\Programs\ml506.xgf
; Stimulus symbols directory
  StimuliPath     =c:\programs\icandi\utils\symbols
; Default video folder
  VideoFolderPath =D:\Video_Folder
; Pixels per Degree X
  PixelsperDegX	  =540.00
; Pixels per Degree Y
  PixelsperDegY	  =540.00
; VRange per Degree X
  VoltsPerDegX	  =0.50
; Vrange per Degree Y
  VoltsPerDegY	  =0.50
; Motion Trace Angle X
  MotionAngleX	  =0.00
; Motion Trace Angle Y
  MotionAngleY	  =0.00
; Motion Traces Invert Flag 1:Invert, 0:do not invert
  InvertTraces	  =0
; TCA Apply flag
  ApplyTCA	  =0
; TCA values X
  RGBClkShiftsX	  =4210752
; TCA values Y
  RGBClkShiftsY	  =4210752

; frame information
[FrameInfo]
; number of patches for MSC
  PatchCounts     =33
;                        frame width
  F_XDIM          =512
;                        frame height
  F_YDIM          =512
;                        apply filtering, 0: 3x3 Gaussian, 1: 5x5 Gaussian, 2: no filter
  Filter          =0
;                        1: do desidusoiding, 0: don't do desinusoiding
  Desinusoid      =0
;                        lookup table for desinusoiding
  DesinusoidLUT   =
;			Flags to show digital mark on individual channels
  WriteMarkFlags  =392
